public/register.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Gusto Cafe</title><link rel="stylesheet" href="./css/main.css"></head><body><main class="main"><div class="wrapper"><div class="form"><h3>Register</h3><form action=""><div class="form-group"><input type="text" name="name" placeholder="Your name"></div><div class="form-group"><input type="text" name="email" placeholder="Email"></div><div class="form-group"><input type="password" name="password" placeholder="Password"></div></form><button class="btn btn-login" type="button"><a href="categories.html">Register</a></button><p class="sign-up"> <a href="index.html">You have an account? Log in</a></p></div></div></main><script src="http://code.jquery.com/jquery-3.2.1.min.js"></script><script src="./js/plugins/flickity.pkgd.min.js"></script><script src="./js/main.js"></script></body></html>

source/views/register.pug
extends global/sign-master

block content
  .wrapper
    .form
      h3 Register
      form(action="")
        .form-group
          input(type='text' name='name' placeholder='Your name')
        .form-group
          input(type='text' name='email' placeholder='Email')
        .form-group
          input(type='password' name='password' placeholder='Password')
      
      button.btn.btn-login(type='button')
        a(href="categories.html") Register

      p.sign-up 
        a(href="index.html") You have an account? Log in
