app/views/index.pug
extends global/master

block content 
  .wrapper
    .card
      .card-image(style='background-image: url(https://images.unsplash.com/photo-1502165971801-35b35e7bbf9b?auto=format&fit=crop&w=300&q=90&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D%20750w);')
      .card-title
        a(href='coffee.html') Coffee
    .card
      .card-image(style='background-image: url(https://images.unsplash.com/photo-1504502350688-00f5d59bbdeb?auto=format&fit=crop&w=300&q=90&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D%20750w);')
      .card-title
        a(href='cold-drinks.html') Cold Drinks
    .card
      .card-image(style='background-image: url(https://images.unsplash.com/photo-1470337458703-46ad1756a187?auto=format&fit=crop&w=300&q=90&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D%20749w);')
      .card-title
        a(href='alcohol.html') Alcohol

app/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Gusto Cafe</title>

  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <symbol id="icon-menu" viewBox="0 0 16 16">
        <title>menu</title>
        <path d="M1 3h14v3h-14zM1 7h14v3h-14zM1 11h14v3h-14z"></path>
      </symbol>
      <symbol id="icon-cart" viewBox="0 0 16 16">
        <title>cart</title>
        <path d="M6 14.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5z"></path>
        <path d="M16 14.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5z"></path>
        <path d="M16 8v-6h-12c0-0.552-0.448-1-1-1h-3v1h2l0.751 6.438c-0.458 0.367-0.751 0.93-0.751 1.562 0 1.105 0.895 2 2 2h12v-1h-12c-0.552 0-1-0.448-1-1 0-0.003 0-0.007 0-0.010l13-1.99z"></path>
      </symbol>
    </defs>
  </svg>

  <header class="header">
    <div class="wrapper">
      <button class="header-switch">
        <svg class="icon icon-menu">
          <use xlink:href="#icon-menu"></use>
        </svg>
      </button>
      <div class="header-menu">
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Settings</a>
        <a href="">Log out</a>
      </div>

      <div class="header-title">ORDER COFFEE</div>
    </div>
  </header>

  <main class="main">
    <div class="wrapper">
      <div class="card">
        <div class="card-image" style="background-image: url(https://images.unsplash.com/photo-1502165971801-35b35e7bbf9b?auto=format&fit=crop&w=300&q=90&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D%20750w);"></div>
        <div class="card-title"><a href="">Coffee</a></div>
      </div>

      <div class="card">
        <div class="card-image" style="background-image: url(https://images.unsplash.com/photo-1504502350688-00f5d59bbdeb?auto=format&fit=crop&w=300&q=90&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D%20750w);"></div>
        <div class="card-title"><a href="">Cold Drinks</a></div>
      </div>

      <div class="card">
        <div class="card-image" style="background-image: url(https://images.unsplash.com/photo-1470337458703-46ad1756a187?auto=format&fit=crop&w=300&q=90&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D%20749w);"></div>
        <div class="card-title"><a href="">Alcohol</a></div>
      </div>
    </div>
  </main>
  
  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>
